<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gbS-aF-gMt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="clB-vc-fyl">
            <objects>
                <viewController id="703-4V-yAM" customClass="RootViewController" customModule="Concussion_App_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I7W-xW-C47"/>
                        <viewControllerLayoutGuide type="bottom" id="IfR-02-kHw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="502-Ir-ELC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3h-pU-vEd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183" y="-237"/>
        </scene>
        <!--MenuViewController.swift-->
        <scene sceneID="snT-py-3hH">
            <objects>
                <viewController storyboardIdentifier="DataViewController" title="MenuViewController.swift" id="S4R-Ja-viH" customClass="DataViewController" customModule="Concussion_App_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fXf-Jd-eTc"/>
                        <viewControllerLayoutGuide type="bottom" id="EPS-s9-h4K"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZwX-cT-FIQ">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s1b-V9-EN7">
                                <rect key="frame" x="20" y="44" width="560" height="536"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DR5-h1-Mm0">
                                        <rect key="frame" x="185" y="75" width="190" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8TB-RR-Yqh">
                                                <rect key="frame" x="0.0" y="0.0" width="190" height="30"/>
                                                <state key="normal" title="Glasgow Coma Scale (GCS)"/>
                                                <connections>
                                                    <action selector="glasgowPressed:" destination="S4R-Ja-viH" eventType="touchUpInside" id="yP4-CJ-TtT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5c-60-CfS">
                                                <rect key="frame" x="38" y="30" width="115" height="30"/>
                                                <state key="normal" title="Maddocks Score"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOx-PN-fu9">
                                                <rect key="frame" x="25" y="60" width="140" height="30"/>
                                                <state key="normal" title="Symptom Evaluation"/>
                                                <connections>
                                                    <action selector="symptomPressed:" destination="S4R-Ja-viH" eventType="touchUpInside" id="hBK-MH-0ht"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHt-bF-LQc">
                                                <rect key="frame" x="23" y="90" width="145" height="30"/>
                                                <state key="normal" title="Cognitive Assesment"/>
                                                <connections>
                                                    <action selector="cognitivePressed:" destination="S4R-Ja-viH" eventType="touchUpInside" id="mSe-WS-E2b"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97826086960000003" green="0.91848131079999995" blue="0.73914263440000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="s1b-V9-EN7" firstAttribute="centerX" secondItem="ZwX-cT-FIQ" secondAttribute="centerX" id="iyc-Ja-Mjr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="R6l-IN-nr6"/>
                    <connections>
                        <outlet property="glasgowButton" destination="8TB-RR-Yqh" id="kWb-SZ-jat"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmD-Rr-ZGN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597" y="-243"/>
        </scene>
        <!--GlasgowViewCotntroller-->
        <scene sceneID="w33-bA-WFh">
            <objects>
                <viewController storyboardIdentifier="glasgowViewController" title="GlasgowViewCotntroller" id="OPa-ag-433" customClass="GlasgowViewController" customModule="Concussion_App_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NA4-p2-0nl"/>
                        <viewControllerLayoutGuide type="bottom" id="xce-Jd-85D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JMe-2H-lRb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Best Eye Response" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWb-qV-lDV">
                                <rect key="frame" x="227" y="100" width="146" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsn-3z-dId">
                                <rect key="frame" x="191" y="167" width="218" height="30"/>
                                <state key="normal" title="Eye opening in response to pain"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6C-t5-XqE">
                                <rect key="frame" x="181" y="205" width="239" height="30"/>
                                <state key="normal" title="Eye opening in response to speech"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aa8-S6-Yx2">
                                <rect key="frame" x="247" y="129" width="107" height="30"/>
                                <state key="normal" title="No eye opening"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVL-mS-Pnh">
                                <rect key="frame" x="184" y="243" width="232" height="30"/>
                                <state key="normal" title="Both eyes opening spontaneously"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f6C-t5-XqE" firstAttribute="centerX" secondItem="JMe-2H-lRb" secondAttribute="centerX" id="5Dq-kR-UOn"/>
                            <constraint firstItem="oVL-mS-Pnh" firstAttribute="centerX" secondItem="JMe-2H-lRb" secondAttribute="centerX" id="9bp-pw-GkX"/>
                            <constraint firstItem="Aa8-S6-Yx2" firstAttribute="centerX" secondItem="JMe-2H-lRb" secondAttribute="centerX" id="B9C-Hf-Xse"/>
                            <constraint firstItem="OWb-qV-lDV" firstAttribute="centerX" secondItem="JMe-2H-lRb" secondAttribute="centerX" id="OLf-xD-S3a"/>
                            <constraint firstItem="gsn-3z-dId" firstAttribute="centerX" secondItem="JMe-2H-lRb" secondAttribute="centerX" id="cpd-uK-Uhe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Glasgow Coma Score (GCS)" id="iCH-oq-feW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKm-Fk-I0q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314" y="-243"/>
        </scene>
        <!--Cognitive Assessment-->
        <scene sceneID="z8x-9Y-GcY">
            <objects>
                <viewController storyboardIdentifier="cognitiveViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mYG-Q1-mpD" customClass="CognitiveViewController" customModule="Concussion_App_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Vn-cr-euX"/>
                        <viewControllerLayoutGuide type="bottom" id="41p-4l-LXS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nzs-V5-zv4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cognitive Assessment" id="1NJ-dB-P7f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8A1-dc-xGo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314" y="523"/>
        </scene>
        <!--Symptom Evaluation-->
        <scene sceneID="7sN-K3-Ah8">
            <objects>
                <viewController storyboardIdentifier="symptomViewController" id="CfG-cI-KqX" customClass="SymptomViewController" customModule="Concussion_App_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hhR-Mg-xG6"/>
                        <viewControllerLayoutGuide type="bottom" id="6q0-GM-f65"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cyi-8b-Jxt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure in Head" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9R-Kk-tk1">
                                <rect key="frame" x="24" y="171" width="130" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="g9R-Kk-tk1" secondAttribute="height" multiplier="130:21" id="EBU-B7-Oi2"/>
                                    <constraint firstAttribute="width" constant="130" id="YI2-iW-crM"/>
                                    <constraint firstAttribute="height" constant="21" id="qR4-Ot-CHC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Neck Pain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BiP-v1-QLD">
                                <rect key="frame" x="25" y="212" width="77" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="77" id="90j-bS-j3d"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="DoV-an-QDO"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="77" id="PVu-Pg-XIG"/>
                                    <constraint firstAttribute="height" constant="21" id="Sa9-qt-tan"/>
                                    <constraint firstAttribute="width" secondItem="BiP-v1-QLD" secondAttribute="height" multiplier="11:3" id="Svv-FV-HJh"/>
                                    <constraint firstAttribute="width" secondItem="BiP-v1-QLD" secondAttribute="height" multiplier="11:3" id="aDA-Vx-MW5"/>
                                    <constraint firstAttribute="width" secondItem="BiP-v1-QLD" secondAttribute="height" multiplier="11:3" id="bc8-fH-Fbf"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="scX-xq-2hn"/>
                                    <constraint firstAttribute="width" constant="77" id="tma-ME-z24"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nausea/Vomiting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmI-Uh-Jl5">
                                <rect key="frame" x="24" y="251" width="131" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6ZU-18-PlD"/>
                                    <constraint firstAttribute="width" secondItem="cmI-Uh-Jl5" secondAttribute="height" multiplier="131:21" id="EA7-vZ-1S1"/>
                                    <constraint firstAttribute="width" constant="131" id="FCa-2m-re6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0xn-pm-h1B">
                                <rect key="frame" x="241" y="125" width="326" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="326" id="dq4-35-NQM"/>
                                    <constraint firstAttribute="width" secondItem="0xn-pm-h1B" secondAttribute="height" multiplier="163:14" id="h8E-f7-X91"/>
                                    <constraint firstAttribute="height" constant="28" id="nP7-hn-kHJ"/>
                                </constraints>
                                <segments>
                                    <segment title="0"/>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                    <segment title="5"/>
                                    <segment title="6"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qnw-xd-9sM">
                                <rect key="frame" x="241" y="168" width="326" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qnw-xd-9sM" secondAttribute="height" multiplier="163:14" id="7nA-rJ-HsX"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="CqZ-vd-xgQ"/>
                                    <constraint firstAttribute="width" secondItem="qnw-xd-9sM" secondAttribute="height" multiplier="163:14" id="Hig-Vo-0iQ"/>
                                    <constraint firstAttribute="width" secondItem="qnw-xd-9sM" secondAttribute="height" multiplier="163:14" id="U8l-Pv-RLT"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="326" id="UiJ-k1-Fg7"/>
                                    <constraint firstAttribute="width" constant="326" id="dfu-8P-IfM"/>
                                    <constraint firstAttribute="height" constant="28" id="nQQ-Hl-aen"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="28" id="wy5-Cw-vxa"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="326" id="xzW-ee-5O7"/>
                                </constraints>
                                <segments>
                                    <segment title="0"/>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                    <segment title="5"/>
                                    <segment title="6"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Bqb-in-LEQ">
                                <rect key="frame" x="241" y="209" width="326" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="326" id="6gT-e0-ZJj"/>
                                    <constraint firstAttribute="width" secondItem="Bqb-in-LEQ" secondAttribute="height" multiplier="163:14" id="7sb-X7-bPh"/>
                                    <constraint firstAttribute="height" constant="28" id="LFE-3F-Pr9"/>
                                </constraints>
                                <segments>
                                    <segment title="0"/>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                    <segment title="5"/>
                                    <segment title="6"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5xe-yO-T8i">
                                <rect key="frame" x="241" y="248" width="326" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="28" id="0k4-Zn-07Q"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="326" id="8Ha-4Z-DNS"/>
                                    <constraint firstAttribute="width" secondItem="5xe-yO-T8i" secondAttribute="height" multiplier="163:14" id="FbK-eE-YQH"/>
                                    <constraint firstAttribute="height" constant="28" id="Vgv-hB-ctg"/>
                                    <constraint firstAttribute="width" constant="326" id="Wa7-Td-i0L"/>
                                    <constraint firstAttribute="width" secondItem="5xe-yO-T8i" secondAttribute="height" multiplier="163:14" id="aK0-OK-FgQ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="326" id="ddG-Ta-vMO"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="g0t-40-Jcx"/>
                                    <constraint firstAttribute="width" secondItem="5xe-yO-T8i" secondAttribute="height" multiplier="163:14" id="gTc-7V-fxh"/>
                                </constraints>
                                <segments>
                                    <segment title="0"/>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                    <segment title="5"/>
                                    <segment title="6"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yhT-60-enZ">
                                <rect key="frame" x="241" y="289" width="326" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yhT-60-enZ" secondAttribute="height" multiplier="163:14" id="1nI-xb-4RI"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="KBs-qM-hTv"/>
                                    <constraint firstAttribute="width" constant="326" id="QiF-11-j2s"/>
                                    <constraint firstAttribute="height" constant="28" id="Quz-HE-kTl"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="28" id="Tqa-sS-7K3"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="326" id="iE4-5Y-euT"/>
                                    <constraint firstAttribute="width" secondItem="yhT-60-enZ" secondAttribute="height" multiplier="163:14" id="jQh-ee-uXF"/>
                                    <constraint firstAttribute="width" secondItem="yhT-60-enZ" secondAttribute="height" multiplier="163:14" id="jpt-XX-2es"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="326" id="tpS-Wh-aX2"/>
                                </constraints>
                                <segments>
                                    <segment title="0"/>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                    <segment title="5"/>
                                    <segment title="6"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VyS-ux-fZl">
                                <rect key="frame" x="241" y="327" width="326" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VyS-ux-fZl" secondAttribute="height" multiplier="163:14" id="082-Up-sbn"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="ApF-Zf-xxO"/>
                                    <constraint firstAttribute="width" constant="326" id="Hmi-d6-t6x"/>
                                    <constraint firstAttribute="width" secondItem="VyS-ux-fZl" secondAttribute="height" multiplier="163:14" id="PgY-dZ-lAC"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="28" id="Wzj-ox-W9P"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="326" id="eyn-59-dCg"/>
                                    <constraint firstAttribute="width" secondItem="VyS-ux-fZl" secondAttribute="height" multiplier="163:14" id="isv-Gf-og9"/>
                                    <constraint firstAttribute="height" constant="28" id="nFB-Hn-cP6"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="326" id="uj6-6v-dGi"/>
                                </constraints>
                                <segments>
                                    <segment title="0"/>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                    <segment title="5"/>
                                    <segment title="6"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="MS8-z2-FnC">
                                <rect key="frame" x="241" y="370" width="326" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MS8-z2-FnC" secondAttribute="height" multiplier="163:14" id="81H-U6-cSg"/>
                                    <constraint firstAttribute="width" secondItem="MS8-z2-FnC" secondAttribute="height" multiplier="163:14" id="9f1-zQ-rIa"/>
                                    <constraint firstAttribute="height" constant="28" id="Un5-8o-6Nh"/>
                                    <constraint firstAttribute="width" constant="326" id="d8P-dH-TVV"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="326" id="feE-eQ-vQ9"/>
                                    <constraint firstAttribute="width" secondItem="MS8-z2-FnC" secondAttribute="height" multiplier="163:14" id="jdw-q6-0KJ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="kdJ-Wr-Ly0"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="28" id="nxh-wg-F2h"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="326" id="ojX-6a-Hci"/>
                                </constraints>
                                <segments>
                                    <segment title="0"/>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                    <segment title="5"/>
                                    <segment title="6"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1JU-pe-kJ9">
                                <rect key="frame" x="241" y="410" width="326" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="326" id="6jV-RF-XIm"/>
                                    <constraint firstAttribute="height" constant="28" id="QBu-Sg-ARf"/>
                                    <constraint firstAttribute="width" secondItem="1JU-pe-kJ9" secondAttribute="height" multiplier="163:14" id="rBe-di-Mj3"/>
                                </constraints>
                                <segments>
                                    <segment title="0"/>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                    <segment title="5"/>
                                    <segment title="6"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Utu-SM-kWy">
                                <rect key="frame" x="241" y="455" width="326" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="1pn-4C-DKh"/>
                                    <constraint firstAttribute="width" constant="326" id="VF5-QQ-Joe"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="326" id="WdH-oO-b75"/>
                                    <constraint firstAttribute="width" secondItem="Utu-SM-kWy" secondAttribute="height" multiplier="163:14" id="X3G-Bm-mt8"/>
                                    <constraint firstAttribute="width" secondItem="Utu-SM-kWy" secondAttribute="height" multiplier="163:14" id="bYo-M3-VA4"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="326" id="isZ-iG-ELb"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="28" id="oWu-mj-YvI"/>
                                    <constraint firstAttribute="height" constant="28" id="p7D-gR-PWY"/>
                                    <constraint firstAttribute="width" secondItem="Utu-SM-kWy" secondAttribute="height" multiplier="163:14" id="z9D-jx-7Zc"/>
                                </constraints>
                                <segments>
                                    <segment title="0"/>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                    <segment title="5"/>
                                    <segment title="6"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Dqj-nA-jg8">
                                <rect key="frame" x="241" y="504" width="326" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Dqj-nA-jg8" secondAttribute="height" multiplier="163:14" id="A3p-uR-hMG"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="FXZ-m2-hGW"/>
                                    <constraint firstAttribute="width" secondItem="Dqj-nA-jg8" secondAttribute="height" multiplier="163:14" id="Rjh-vo-eIg"/>
                                    <constraint firstAttribute="width" secondItem="Dqj-nA-jg8" secondAttribute="height" multiplier="163:14" id="Sjr-2M-nPv"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="326" id="Xw8-yf-kQD"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="326" id="Yuc-dK-OyK"/>
                                    <constraint firstAttribute="width" constant="326" id="atO-Bd-epr"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="28" id="dr8-yA-a9F"/>
                                    <constraint firstAttribute="height" constant="28" id="qqv-70-Zqg"/>
                                </constraints>
                                <segments>
                                    <segment title="0"/>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                    <segment title="5"/>
                                    <segment title="6"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dizziness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5CA-Ti-mYY">
                                <rect key="frame" x="25" y="292" width="73" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5CA-Ti-mYY" secondAttribute="height" multiplier="73:21" id="I7a-zC-HH2"/>
                                    <constraint firstAttribute="width" constant="73" id="V21-r1-Tfn"/>
                                    <constraint firstAttribute="height" constant="21" id="Wz3-Ky-9ss"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blurred Vision" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEY-qD-tou">
                                <rect key="frame" x="26" y="330" width="107" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WEY-qD-tou" secondAttribute="height" multiplier="107:21" id="LrM-e7-Yfs"/>
                                    <constraint firstAttribute="height" constant="21" id="ba6-jf-gQr"/>
                                    <constraint firstAttribute="width" constant="107" id="e7h-e0-z8n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LrM-e7-Yfs"/>
                                        <exclude reference="ba6-jf-gQr"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance Problems" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frI-UC-XNS">
                                <rect key="frame" x="24" y="373" width="138" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="qbr-mS-VPA"/>
                                    <constraint firstAttribute="width" secondItem="frI-UC-XNS" secondAttribute="height" multiplier="46:7" id="vHl-rx-iGl"/>
                                    <constraint firstAttribute="height" constant="21" id="weI-bc-zHx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sensitivity To Noise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ct-1n-dOe">
                                <rect key="frame" x="22" y="413" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="7XQ-6u-b5z"/>
                                    <constraint firstAttribute="width" secondItem="5Ct-1n-dOe" secondAttribute="height" multiplier="50:7" id="Ssd-o7-0jt"/>
                                    <constraint firstAttribute="height" constant="21" id="eYK-Xf-fR8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feeling Slowed Down" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzk-Hm-pNi">
                                <rect key="frame" x="21" y="455" width="164" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fzk-Hm-pNi" secondAttribute="height" multiplier="164:21" id="6L8-NN-6wJ"/>
                                    <constraint firstAttribute="height" constant="21" id="9Oq-tb-w2b"/>
                                    <constraint firstAttribute="width" constant="164" id="MMa-Kx-8qT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Don't Feel Right&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQi-wS-YXX">
                                <rect key="frame" x="27" y="504" width="136" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="BtG-oy-kpd"/>
                                    <constraint firstAttribute="width" secondItem="kQi-wS-YXX" secondAttribute="height" multiplier="136:21" id="FWC-fK-GIF"/>
                                    <constraint firstAttribute="height" constant="21" id="IrY-Bt-id7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="none" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hew-C5-iI9">
                                <rect key="frame" x="241" y="96" width="39" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Hew-C5-iI9" secondAttribute="height" multiplier="13:7" id="1RX-ke-w6u"/>
                                    <constraint firstAttribute="width" secondItem="Hew-C5-iI9" secondAttribute="height" multiplier="13:7" id="MG0-k3-Urp"/>
                                    <constraint firstAttribute="width" secondItem="Hew-C5-iI9" secondAttribute="height" multiplier="13:7" id="MLU-B6-hbd"/>
                                    <constraint firstAttribute="width" constant="39" id="e2L-5J-BWZ"/>
                                    <constraint firstAttribute="height" constant="21" id="jIB-jj-xvu"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="39" id="pss-Ie-aUQ"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="39" id="snf-bY-xgs"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="wH7-4P-kne"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="zid-7H-MFu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mild" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOj-9Z-o5Z">
                                <rect key="frame" x="321" y="96" width="33" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="4yt-lp-3zL"/>
                                    <constraint firstAttribute="width" constant="33" id="6G0-bf-dYf"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="33" id="9ga-PD-YJJ"/>
                                    <constraint firstAttribute="width" secondItem="UOj-9Z-o5Z" secondAttribute="height" multiplier="11:7" id="WJp-7k-fo1"/>
                                    <constraint firstAttribute="width" secondItem="UOj-9Z-o5Z" secondAttribute="height" multiplier="11:7" id="h5J-uq-JOV"/>
                                    <constraint firstAttribute="height" constant="21" id="pNG-rM-Mek"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="moderate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nj6-nT-FLe">
                                <rect key="frame" x="392" y="96" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How Do You Feel?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pE6-VX-gJj">
                                <rect key="frame" x="26" y="73" width="138" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pE6-VX-gJj" secondAttribute="height" multiplier="46:7" id="LPJ-9F-7jS"/>
                                    <constraint firstAttribute="width" constant="138" id="jgk-5n-Lch"/>
                                    <constraint firstAttribute="height" constant="21" id="pHh-Kl-ca9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headache" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qi-Ko-Iqt">
                                <rect key="frame" x="26" y="128" width="78" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1qi-Ko-Iqt" secondAttribute="height" multiplier="26:7" id="ejG-ZN-Dea"/>
                                    <constraint firstAttribute="height" constant="21" id="kRu-CM-ieW"/>
                                    <constraint firstAttribute="width" constant="78" id="zAA-Ep-t3p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="severe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3AX-sa-vmQ">
                                <rect key="frame" x="498" y="96" width="51" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3AX-sa-vmQ" secondAttribute="height" multiplier="17:7" id="5yo-1Z-9ug"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="7iL-lI-ddD"/>
                                    <constraint firstAttribute="width" constant="51" id="IDU-6o-ogi"/>
                                    <constraint firstAttribute="width" secondItem="3AX-sa-vmQ" secondAttribute="height" multiplier="17:7" id="JFO-hz-7zX"/>
                                    <constraint firstAttribute="height" constant="21" id="dLs-sY-6iO"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="51" id="lTM-No-Jqt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="WIG-ZO-6nF">
                                <rect key="frame" x="257" y="555" width="39" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="VyS-ux-fZl" secondAttribute="trailing" constant="13" id="05r-fN-smj"/>
                            <constraint firstItem="VyS-ux-fZl" firstAttribute="top" secondItem="hhR-Mg-xG6" secondAttribute="bottom" constant="307" id="0vC-2q-cZ0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1qi-Ko-Iqt" secondAttribute="trailing" constant="476" id="1db-LO-4bz"/>
                            <constraint firstItem="5Ct-1n-dOe" firstAttribute="top" secondItem="hhR-Mg-xG6" secondAttribute="bottom" constant="393" id="25q-0A-Nst"/>
                            <constraint firstAttribute="trailingMargin" secondItem="frI-UC-XNS" secondAttribute="trailing" constant="418" id="2ek-oU-nFw"/>
                            <constraint firstItem="Dqj-nA-jg8" firstAttribute="leading" secondItem="cyi-8b-Jxt" secondAttribute="leadingMargin" constant="221" id="3aS-uy-lWT"/>
                            <constraint firstItem="Hew-C5-iI9" firstAttribute="leading" secondItem="cyi-8b-Jxt" secondAttribute="leadingMargin" constant="221" id="3t0-ZI-J2a"/>
                            <constraint firstItem="fzk-Hm-pNi" firstAttribute="leading" secondItem="cyi-8b-Jxt" secondAttribute="leadingMargin" constant="1" id="4rN-jY-9Zm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pE6-VX-gJj" secondAttribute="trailing" constant="416" id="53x-9v-iLd"/>
                            <constraint firstItem="yhT-60-enZ" firstAttribute="leading" secondItem="cyi-8b-Jxt" secondAttribute="leadingMargin" constant="221" id="7D4-M1-hfa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Ct-1n-dOe" secondAttribute="trailing" constant="408" id="7KQ-kk-s5G"/>
                            <constraint firstItem="WEY-qD-tou" firstAttribute="top" secondItem="hhR-Mg-xG6" secondAttribute="bottom" constant="310" id="7ST-H5-npO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g9R-Kk-tk1" secondAttribute="trailing" constant="426" id="7ZE-px-gbT"/>
                            <constraint firstItem="WEY-qD-tou" firstAttribute="leading" secondItem="cyi-8b-Jxt" secondAttribute="leadingMargin" constant="6" id="8iT-hP-SJf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qnw-xd-9sM" secondAttribute="trailing" constant="13" id="8oi-Qs-Gfd"/>
                            <constraint firstItem="kQi-wS-YXX" firstAttribute="top" secondItem="hhR-Mg-xG6" secondAttribute="bottom" constant="484" id="9wd-vP-8Iu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3AX-sa-vmQ" secondAttribute="trailing" constant="31" id="BEI-k7-l4n"/>
                            <constraint firstItem="Nj6-nT-FLe" firstAttribute="top" secondItem="hhR-Mg-xG6" secondAttribute="bottom" constant="76" id="BPR-3w-r4S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fzk-Hm-pNi" secondAttribute="trailing" constant="395" id="D0B-IN-zZz"/>
                            <constraint firstItem="5xe-yO-T8i" firstAttribute="top" secondItem="hhR-Mg-xG6" secondAttribute="bottom" constant="228" id="DuP-xq-Wz2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UOj-9Z-o5Z" secondAttribute="trailing" constant="226" id="EDg-CB-jV8"/>
                            <constraint firstItem="frI-UC-XNS" firstAttribute="leading" secondItem="cyi-8b-Jxt" secondAttribute="leadingMargin" constant="4" id="F0y-MW-HcI"/>
                            <constraint firstItem="Hew-C5-iI9" firstAttribute="top" secondItem="hhR-Mg-xG6" secondAttribute="bottom" constant="76" id="GES-CB-frx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nj6-nT-FLe" secondAttribute="trailing" constant="114" id="IYL-iZ-a8m"/>
                            <constraint firstItem="Dqj-nA-jg8" firstAttribute="top" secondItem="hhR-Mg-xG6" secondAttribute="bottom" constant="484" id="KQZ-Fq-oFL"/>
                            <constraint firstItem="frI-UC-XNS" firstAttribute="top" secondItem="hhR-Mg-xG6" secondAttribute="bottom" constant="353" id="LMq-fj-b8c"/>
                            <constraint firstItem="Nj6-nT-FLe" firstAttribute="leading" secondItem="cyi-8b-Jxt" secondAttribute="leadingMargin" constant="372" id="Lld-0Q-1yB"/>
                            <constraint firstItem="cmI-Uh-Jl5" firstAttribute="top" secondItem="hhR-Mg-xG6" secondAttribute="bottom" constant="231" id="Lwr-qK-jsf"/>
                            <constraint firstItem="kQi-wS-YXX" firstAttribute="leading" secondItem="cyi-8b-Jxt" secondAttribute="leadingMargin" constant="7" id="O8x-Mr-k5t"/>
                            <constraint firstItem="fzk-Hm-pNi" firstAttribute="top" secondItem="hhR-Mg-xG6" secondAttribute="bottom" constant="435" id="Oou-S4-6ju"/>
                            <constraint firstItem="qnw-xd-9sM" firstAttribute="top" secondItem="hhR-Mg-xG6" secondAttribute="bottom" constant="148" id="PJe-0U-VKQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bqb-in-LEQ" secondAttribute="trailing" constant="13" id="Pgz-JL-WBV"/>
                            <constraint firstItem="BiP-v1-QLD" firstAttribute="top" secondItem="hhR-Mg-xG6" secondAttribute="bottom" constant="192" id="PiX-TS-uQ8"/>
                            <constraint firstItem="BiP-v1-QLD" firstAttribute="leading" secondItem="cyi-8b-Jxt" secondAttribute="leadingMargin" constant="5" id="PjS-BC-dZw"/>
                            <constraint firstItem="1qi-Ko-Iqt" firstAttribute="top" secondItem="hhR-Mg-xG6" secondAttribute="bottom" constant="108" id="QYc-dc-hcU"/>
                            <constraint firstItem="3AX-sa-vmQ" firstAttribute="top" secondItem="hhR-Mg-xG6" secondAttribute="bottom" constant="76" id="RJg-vZ-kUc"/>
                            <constraint firstItem="yhT-60-enZ" firstAttribute="top" secondItem="hhR-Mg-xG6" secondAttribute="bottom" constant="269" id="Rgl-8O-hvU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hew-C5-iI9" secondAttribute="trailing" constant="300" id="S0E-eo-aG9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5xe-yO-T8i" secondAttribute="trailing" constant="13" id="Twy-so-SVV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0xn-pm-h1B" secondAttribute="trailing" constant="13" id="Uvz-rG-NrE"/>
                            <constraint firstItem="VyS-ux-fZl" firstAttribute="leading" secondItem="cyi-8b-Jxt" secondAttribute="leadingMargin" constant="221" id="Vuc-F1-N3E"/>
                            <constraint firstItem="g9R-Kk-tk1" firstAttribute="leading" secondItem="cyi-8b-Jxt" secondAttribute="leadingMargin" constant="4" id="X2s-vQ-CEa"/>
                            <constraint firstItem="pE6-VX-gJj" firstAttribute="leading" secondItem="cyi-8b-Jxt" secondAttribute="leadingMargin" constant="6" id="YqF-kT-SGX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yhT-60-enZ" secondAttribute="trailing" constant="13" id="ZHy-4t-KMa"/>
                            <constraint firstItem="Bqb-in-LEQ" firstAttribute="top" secondItem="hhR-Mg-xG6" secondAttribute="bottom" constant="189" id="a2m-ls-KAD"/>
                            <constraint firstItem="5xe-yO-T8i" firstAttribute="leading" secondItem="cyi-8b-Jxt" secondAttribute="leadingMargin" constant="221" id="bmh-ve-K7p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MS8-z2-FnC" secondAttribute="trailing" constant="13" id="bsF-RZ-mpS"/>
                            <constraint firstItem="1JU-pe-kJ9" firstAttribute="leading" secondItem="cyi-8b-Jxt" secondAttribute="leadingMargin" constant="221" id="cQt-Xb-OSE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cmI-Uh-Jl5" secondAttribute="trailing" constant="425" id="cic-JT-wu8"/>
                            <constraint firstItem="1JU-pe-kJ9" firstAttribute="top" secondItem="hhR-Mg-xG6" secondAttribute="bottom" constant="390" id="ckJ-fW-jYJ"/>
                            <constraint firstItem="5CA-Ti-mYY" firstAttribute="leading" secondItem="cyi-8b-Jxt" secondAttribute="leadingMargin" constant="5" id="cq2-Sm-EqQ"/>
                            <constraint firstItem="3AX-sa-vmQ" firstAttribute="leading" secondItem="cyi-8b-Jxt" secondAttribute="leadingMargin" constant="478" id="egL-HI-IIA"/>
                            <constraint firstItem="5CA-Ti-mYY" firstAttribute="top" secondItem="hhR-Mg-xG6" secondAttribute="bottom" constant="272" id="ek8-H9-nsA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kQi-wS-YXX" secondAttribute="trailing" constant="417" id="gEk-eS-7cN"/>
                            <constraint firstItem="MS8-z2-FnC" firstAttribute="top" secondItem="hhR-Mg-xG6" secondAttribute="bottom" constant="350" id="gZA-SQ-TYY"/>
                            <constraint firstItem="UOj-9Z-o5Z" firstAttribute="top" secondItem="hhR-Mg-xG6" secondAttribute="bottom" constant="76" id="hcc-PL-2gK"/>
                            <constraint firstItem="g9R-Kk-tk1" firstAttribute="top" secondItem="hhR-Mg-xG6" secondAttribute="bottom" constant="151" id="i2g-Ga-62l"/>
                            <constraint firstItem="1qi-Ko-Iqt" firstAttribute="leading" secondItem="cyi-8b-Jxt" secondAttribute="leadingMargin" constant="6" id="iqU-nZ-KtR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Utu-SM-kWy" secondAttribute="trailing" constant="13" id="ixS-dT-Oo4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dqj-nA-jg8" secondAttribute="trailing" constant="13" id="jLF-jh-BkP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VyS-ux-fZl" secondAttribute="trailing" constant="13" id="ksC-A9-gbM"/>
                            <constraint firstItem="qnw-xd-9sM" firstAttribute="leading" secondItem="cyi-8b-Jxt" secondAttribute="leadingMargin" constant="221" id="ky9-CI-tJO"/>
                            <constraint firstItem="UOj-9Z-o5Z" firstAttribute="leading" secondItem="cyi-8b-Jxt" secondAttribute="leadingMargin" constant="301" id="lc9-FK-Yk6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WEY-qD-tou" secondAttribute="trailing" constant="447" id="nuw-Ve-64S"/>
                            <constraint firstItem="Utu-SM-kWy" firstAttribute="leading" secondItem="cyi-8b-Jxt" secondAttribute="leadingMargin" constant="221" id="omz-rS-yz9"/>
                            <constraint firstItem="0xn-pm-h1B" firstAttribute="top" secondItem="hhR-Mg-xG6" secondAttribute="bottom" constant="105" id="pYr-i6-6ZV"/>
                            <constraint firstItem="cmI-Uh-Jl5" firstAttribute="leading" secondItem="cyi-8b-Jxt" secondAttribute="leadingMargin" constant="4" id="rPd-3R-uQ8"/>
                            <constraint firstItem="Utu-SM-kWy" firstAttribute="top" secondItem="hhR-Mg-xG6" secondAttribute="bottom" constant="435" id="rSJ-sz-glQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5CA-Ti-mYY" secondAttribute="trailing" constant="482" id="sUG-ef-2vE"/>
                            <constraint firstItem="0xn-pm-h1B" firstAttribute="leading" secondItem="cyi-8b-Jxt" secondAttribute="leadingMargin" constant="221" id="t3h-Vh-gUE"/>
                            <constraint firstItem="Bqb-in-LEQ" firstAttribute="leading" secondItem="cyi-8b-Jxt" secondAttribute="leadingMargin" constant="221" id="tgw-Yq-UAT"/>
                            <constraint firstItem="pE6-VX-gJj" firstAttribute="top" secondItem="hhR-Mg-xG6" secondAttribute="bottom" constant="53" id="uaM-C0-Lp6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1JU-pe-kJ9" secondAttribute="trailing" constant="13" id="uct-bS-nx3"/>
                            <constraint firstItem="5Ct-1n-dOe" firstAttribute="leading" secondItem="cyi-8b-Jxt" secondAttribute="leadingMargin" constant="2" id="wWa-9f-4JR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BiP-v1-QLD" secondAttribute="trailing" constant="478" id="xKD-lp-l1r"/>
                            <constraint firstItem="MS8-z2-FnC" firstAttribute="leading" secondItem="cyi-8b-Jxt" secondAttribute="leadingMargin" constant="221" id="zCT-Ag-yVK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Symptom Evaluation" id="bIn-Te-cN9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOt-0X-XGQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594" y="523"/>
        </scene>
        <!--Menu Scene-->
        <scene sceneID="L2l-Tn-BLo">
            <objects>
                <navigationController title="Menu Scene" modalTransitionStyle="flipHorizontal" id="gbS-aF-gMt" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="cfn-hu-mjJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="uFk-Qw-FYU">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="S4R-Ja-viH" kind="relationship" relationship="rootViewController" id="avC-EJ-3J5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEG-gf-dcS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183" y="-958"/>
        </scene>
    </scenes>
</document>
